POSTGRES_DB=theatre
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_HOST=etl-theatre-db
POSTGRES_PORT=5432
ES_HOST=etl-es-service
ES_PORT=9200
ES_PROTOCOL=http
REDIS_HOST=etl-redis-service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
