# API Configuration
PROJECT_NAME=Analytics Service
ENVIRONMENT=development
LOG_LEVEL=DEBUG

# Kafka settings
KAFKA_BOOSTRAP_SERVERS=kafka-1:9094, kafka-2:9095, kafka-3:9096
KAFKA_TOPIC=analytics-service
KAFKA_USERNAME=user
KAFKA_PASSWORD=password