PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for everyone"

DEBUG=True
SECRET_KEY=folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=theatre
POSTGRES_HOST=theatre-db
POSTGRES_PORT=5432

SQL_HOST=theatre-db
SQL_PORT=5432
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres

DJANGO_SUPERUSER_PASSWORD=123123
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_EMAIL=sup@er.user

IS_DOCKERED=True

ES_HOST=es-service
ES_PORT=9200
ES_PROTOCOL=http
REDIS_HOST=redis-service