server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    location /static/ {
        alias /opt/app/static/;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /opt/app/media/;
        try_files $uri $uri/ =404;
    }

    location @backend {
        proxy_pass http://service:8000;
    }

    location / {
        try_files $uri @backend;
    }


    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}