events {
    worker_connections 1024;
}

http {
    upstream notification_backend {
        server notification-service:8001;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://notification_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }
    }
}