server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;
    
    location @backend {
        proxy_pass http://service:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location / {
        try_files $uri @backend;
    }

    location /admin/ {
        proxy_pass http://service:8000;
    }

    location  /swagger {
        #rewrite /swagger/(.*) /$1 break;
        proxy_pass http://swagger-ui:8080/;
        sub_filter http://swagger-ui:8080/ http://localhost:8000/swagger/;
        sub_filter_once off;
        #proxy_redirect http://localhost:8080 http://localhost:8000/swagger/$uri;
    }

    location /static/ {
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
